<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MetodoBem</title>
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="componentes/Pagina.css">
  </head>
  <body>

<div class="container">
  <ul class="breadcrumb">
    <li class="breadcrumb__item"><a class="breadcrumb__link" href="#">Inicio</a></li>
    <li class="breadcrumb__item"><a class="breadcrumb__link" href="#">Contacto</a></li>
    <li class="breadcrumb__item"><a class="breadcrumb__link" href="#">Información</a></li>
    <li class="breadcrumb__item"><a class="breadcrumb__link" href="#">Servicios</a></li>
  </ul>
</div>

    
    <button class="boton">
      <span class="boton__texto">IngressHere</span>
      <i class="boton__icono bx bxs-user-pin"></i>
    </button>
    <a class="boton boton--borde">
      <span class="boton__texto">IngressHere</span>
      <i class="boton__icono bx bxs-user-pin"></i>
    <a>

    <a class="boton boton--Clarito">
      <span class="boton__texto">IngressHere</span>
      <i class="boton__icono bx bxs-user-pin"></i>
    
    <a class="boton boton--Azul">
      <span class="boton__texto">IngressHere</span>
      <i class="boton__icono bx bxs-user-pin"></i>
    <a>  
    <a class="boton boton--Negro">
      <span class="boton__texto">IngressHere</span>
      <i class="boton__icono bx bxs-user-pin"></i>
    <a>

          <a class="boton boton--Verde">
      <span class="boton__texto">IngressHere</span>
      <i class="boton__icono bx bxs-user-pin"></i>
    <a>

          <a class="boton boton--Amarillo">
      <span class="boton__texto">IngressHere</span>
      <i class="boton__icono bx bxs-user-pin"></i>
    <a>

          <a class="boton boton--Rojo">
      <span class="boton__texto">IngressHere</span>
      <i class="boton__icono bx bxs-user-pin"></i>
    <a>

          <a class="boton boton--Rosado">
      <span class="boton__texto">IngressHere</span>
      <i class="boton__icono bx bxs-user-pin"></i>
    <a>

          <a class="boton boton--Naranja">
      <span class="boton__texto">IngressHere</span>
      <i class="boton__icono bx bxs-user-pin"></i>
    <a>

      <button class="btn btn--Pulse--Effect">
        <span class="boton__texto">IngressHere</span>
        <i class="boton__icono bx bxs-user-pin"></i>
      </button>

      <a class="boton--Menta">
        <span class="boton__texto">IngressHere</span>
        <i class="boton__icono bx bxs-user-pin"></i>
      <a>
<br>

<form class="form">
  <div class="form__group">
    <label class="form__label" for="name">Name</label>
    <input class="form__input" type="text" id="name" name="name">
  </div>
  <div class="form__group">
    <label class="form__label" for="email">Email</label>
    <input class="form__input" type="email" id="email" name="email">
  </div>
  <button class="button button--primary">Send</button>
</form>
        
<div>
 <ul class="pagina">
  <li class="pagina_item"><a href="#" class="pagina_link">«</a></li>
  <li class="pagina_item"><a href="#" class="pagina_link">1</a></li>
  <li class="pagina_item"><a href="#" class="pagina_link">2</a></li>
  <li class="pagina_item"><a href="#" class="pagina_link--active">3</a></li>
  <li class="pagina_item"><a href="#" class="pagina_link">4</a></li>
  <li class="pagina_item"><a href="#" class="pagina_link">5</a></li>
  <li class="pagina_item"><a href="#" class="pagina_link">6</a></li>
  <li class="pagina_item"><a href="#" class="pagina_link">7</a></li>
  <li class="pagina_item"><a href="#" class="pagina_link">»</a></li>
</ul>
</div>

<div>
<nav class="menu menu--horizontal">
  <ul class="menu__list">
    <li class="menu__item menu__item--active"><a href="#" class="menu__link">Inicio</a></li>
    <li class="menu__item"><a href="#" class="menu__link">Sobre Esto</a></li>
    <li class="menu__item"><a href="#" class="menu__link">Contacto</a></li>
  </ul>
</nav>  
</div> 

<br>
<div class="containere">
  <section id="menu1" class="menu">
    <a href="#menu1" class="menu__linke">Opción 1</a>
    <p class="menu__description">XTZ 150 Yamaha</p>
    <img class="menu__image menu__image--1" src="componentes/XTZ150.png" alt="Imagen de la XTZ 150 Yamaha">
  </section>
  <br>

  <section id="menu2" class="menu">
    <a href="#menu2" class="menu__linke">Opción 2</a>
    <p class="menu__description">TTDS 200 RALLY EDITIÓN</p>
    <img class="menu__image menu__image--2" src="componentes/TTDSRALLY_4_2.png.webp" alt="Imagen de la TTDS 200 RALLY EDITIÓN">
  </section>
</div>



<ul class="Lista">
  <li class="Lista_item">
        <span class="Lista_texto">Texto</span>
        <i class="Lista_icono">X</i>
      </li>

        <li class="Lista_item">
        <span class="Lista_texto">Texto</span>
        <i class="Lista_icono">X</i>
      </li>

        <li class="Lista_item">
        <span class="Lista_texto">Texto</span>
        <i class="Lista_icono">X</i>
      </li>

        <li class="Lista_item">
        <span class="Lista_texto">Texto</span>
        <i class="Lista_icono">X</i>
      </li>

        <li class="Lista_item">
        <span class="Lista_texto">Texto</span>
        <i class="Lista_icono">X</i>
      </li>

        <li class="Lista_item">
        <span class="Lista_texto">Texto</span>
        <i class="Lista_icono">X</i>
      </li>

      

</ul>
  </body>
</html>
